; --------------------------------------------------------------------------------
; Speed Profile Configuration
; Defines the vehicle's speed over time for the simulation.
[SpeedProfile]
; 初始速度Initial speed of the vehicle in km/h
v_start = 60.0
; 最终速度Initial speed of the vehicle in km/h
v_end = 120.0
ramp_up_time_sec = 300


[RefrigerationCycle]
T_suc_C_in = 15
T_cond_sat_C_in = 45
T_be_C_in = 42
T_evap_sat_C_in = 5
T_dis_C_in = 70
REFRIGERANT_TYPE = R1234yf

[Simulation]
T_ambient = 35.0
sim_duration = 2100
dt = 1



[Vehicle]
m_vehicle = 2503
mass_motor = 60
cp_motor = 500
mass_inverter = 15
cp_inverter = 800
mass_battery = 500
cp_battery = 1000
cabin_volume = 3.5
cp_air = 1005
_T_cabin_avg_for_rho = 28
cp_coolant = 3400
rho_coolant = 1050
coolant_volume_liters = 10
UA_motor_coolant = 500
UA_inv_coolant = 300
UA_batt_coolant = 1000
UA_coolant_chiller = 1500
UA_coolant_radiator = 1200
UA_cabin_evap = 2000
N_passengers = 2
v_air_in_mps = 0.5
W_out_summer = 0.0133
W_in_target = 0.0100
I_solar_summer = 800
R_body = 0.60
R_glass = 0.009
A_body = 12
A_glass = 4
A_glass_sun_factor = 0.4 
SHGC = 0.50
fresh_air_fraction = 0.10

[TargetsAndControl]
T_motor_target = 45.0
T_inv_target = 45.0
T_batt_target_low = 30.0
T_batt_target_high = 35.0
T_cabin_target = 26.0
hysteresis_band = 2.5
max_cabin_cool_power = 5000
max_chiller_cool_power = 4000

[Efficiency]
eta_motor = 0.95
eta_inv = 0.985
u_batt = 340
R_int_batt = 0.05
eta_comp_drive = 0.85

[InitialConditions]
T_motor_init_offset = 5
T_inv_init_offset = 5
T_batt_init_offset = 2
T_cabin_init_offset = 5
T_coolant_init_offset = 2
#Alternative: define absolute initial temperatures
#T_motor_init = 40
#T_inv_init = 40
#T_batt_init = 37
#T_cabin_init = 40
#T_coolant_init = 37