[General]
input_file = input.txt
font_candidates = SourceHanSerifSC-Bold.otf,SimSun.ttf,msyh.ttc,ukai.ttc,wqy-microhei.ttc,arial.ttf
output_directory = output_flowcharts
# For font search:
# Windows: C:/Windows/Fonts
# Linux: /usr/share/fonts/truetype/,/usr/local/share/fonts/,~/.fonts/
# macOS: /Library/Fonts/,/System/Library/Fonts/
system_font_dirs_windows = C:/Windows/Fonts
system_font_dirs_posix = /usr/share/fonts/truetype/,/usr/local/share/fonts/,~/.fonts/,/Library/Fonts/,/System/Library/Fonts/


[HTML]
enabled = 1
output_filename = text_flowchart.html
font_family = Consolas, 'Courier New', monospace, '黑体', 'SimHei', Arial, sans-serif
font_size_px = 26
text_color_hex = #DCDCDC
bg_color_hex = #323232
padding_px = 20
line_height_ratio = 1.5



[PNG]
enabled = 0
output_filename = text_flowchart.png
; 基础字体大小 (单位: 像素, 会受 scale_factor 影响)
font_size = 15
; 图片内容与边缘的内边距 (单位: 像素, 会受 scale_factor 影响)
padding = 20
; 缩放因子，用于提高图片清晰度。最终字体大小和内边距会乘以该因子。
scale_factor = 6.0
; 背景颜色
bg_color = 50, 50, 50
; 字体颜色
text_color = 220, 220, 220

[PDF]
enabled = 0
output_filename = text_flowchart.pdf
; 字体大小
font_size_pt = 12
; 图片内容与边缘的内边距
padding_pt = 36
; 背景颜色
bg_color_rgb = 50, 50, 50
; 字体颜色
text_color_rgb = 220, 220, 220
dpi = 600.0



